View/AdminPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReminderApplication.View.AdminPage"
             xmlns:vm="clr-namespace:ReminderApplication.ViewModel"
             x:Name="adminPage"
             Title="Admin Panel">
    <ContentPage.BindingContext>
        <vm:AdminViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions> 

            <Button Grid.Column="1" Text="Reset Database" Command="{Binding ResetDatabaseCommand}" Margin="50,10,10,0"/>
            <Button Grid.Column="0" Text="Load Users" Command="{Binding LoadUsersCommand}" Margin="10,10,50,0"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Users, Mode=TwoWay}"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadUsersCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="10">
                                <StackLayout>
                                    <Label Text="{Binding Name, StringFormat='Name:   {0}'}" />
                                    <Label Text="{Binding Email,StringFormat='Email:    {0}'}" />
                                    <Label Text="{Binding Role, StringFormat='Role:      {0}'}" />
                                </StackLayout>
                                <Button Text="Delete" 
                                    Command="{Binding Source={x:Reference adminPage}, Path=BindingContext.DeleteUserCommand}"
                                    CommandParameter="{Binding ID}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Grid.Column="1" Text="Logout" Command="{Binding LogoutCommand}" Margin="90,0,10,0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
