View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReminderApplication.View.RegisterPage"
             Title="Register">

    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="30">
        <Label Text="Name" />
        <Entry Text="{Binding Name}" />
        <Label Text="Email" />
        <Entry Text="{Binding Email}" />
        <Label Text="Password" />
        <Entry Text="{Binding Password}" IsPassword="True" />
        <Label Text="Confirm Password" />
        <Entry Text="{Binding ConfirmPassword}" IsPassword="True" />
        <Label Text="Role" />
        <Picker x:Name="RolePicker" SelectedIndexChanged="OnRolePickerSelectedIndexChanged" SelectedIndex="{Binding SelectedRoleIndex}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Patient</x:String>
                    <x:String>Caretaker</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <StackLayout x:Name="PatientDetails" IsVisible="False">
            <Label Text="Caregiver Email" />
            <Entry Text="{Binding CaregiverEmail}" />
        </StackLayout>

        <StackLayout x:Name="CaretakerDetails" IsVisible="False">
            <Label Text="Patient Name" />
            <Entry Text="{Binding PatientName}" />
            <Label Text="Patient Email" />
            <Entry Text="{Binding PatientEmail}" />
            <Label Text="Patient Password" />
            <Entry Text="{Binding PatientPassword}" IsPassword="True" />
        </StackLayout>

        <Button Text="Register" Command="{Binding RegisterCommand}" Margin="230,0,0,-43"/>
        <Button Text="Back to Login" Clicked="OnBackToLoginButtonClicked" Margin="0,0,200,0"/>
    </StackLayout>
</ContentPage>
